37a38
> ---------------- -0. else if = TYPE = 4 -------------
55c56
< EXIT CODE JE : --------------------------------------------------------------------2
---
> EXIT CODE JE : --------------------------------------------------------------------0
153a155
> ---------------- -0. else if = TYPE = 4 -------------
191a194
> ---------------- -0. else if = TYPE = 4 -------------
224a228
> ---------------- -0. else if = TYPE = 6 -------------
268a273
> ---------------- -0. else if = TYPE = 4 -------------
336a342
> ---------------- -0. else if = TYPE = 19 -------------
379a386
> ---------------- -0. else if = TYPE = 4 -------------
980a988
> ---------------- -0. else if = TYPE = 4 -------------
1038a1047
> ---------------- -0. else if = TYPE = 4 -------------
1059a1069
> ---------------- -0. else if = TYPE = 4 -------------
1081a1092
> ---------------- -0. else if = TYPE = 4 -------------
1099a1111
> ---------------- -0. else if = TYPE = 4 -------------
2553a2566
> ---------------- -0. else if = TYPE = 4 -------------
2573a2587
> ---------------- -0. else if = TYPE = 4 -------------
2593a2608
> ---------------- -0. else if = TYPE = 6 -------------
2941a2957
> ---------------- -0. else if = TYPE = 4 -------------
